<?xml version="1.0"?>
<project name="System Data Integeration PGAS Solution" company="Universitas Mercubuana" manager="Rizky Pratama" phase="" project-start="20130415T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases/>
  <calendars>
    <day-types>
      <day-type id="0" name="Working" description="A default working day"/>
      <day-type id="1" name="Nonworking" description="A default non working day"/>
      <day-type id="2" name="Use base" description="Use day from base calendar"/>
    </day-types>
    <calendar id="1" name="Default">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="0" sun="0"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days>
        <day date="20130427" type="day-type" id="0"/>
      </days>
      <calendar id="2" name="mulai">
        <default-week mon="2" tue="2" wed="2" thu="2" fri="2" sat="2" sun="2"/>
        <overridden-day-types/>
        <days/>
      </calendar>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="GLOBAL" note="" work="2055600" start="20130415T000000Z" end="20130519T170000Z" work-start="20130415T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
      <task id="2" name="Survey dan Identifikasi" note="sdfsdf" work="104400" start="20130415T000000Z" end="20130417T170000Z" work-start="20130415T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
        <task id="3" name="Wawancara dan Survey Lapangan" note="" work="57600" duration="57600" start="20130415T000000Z" end="20130416T170000Z" work-start="20130415T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-duration">
          <constraint type="start-no-earlier-than" time="20130415T000000Z"/>
        </task>
        <task id="4" name="Identifikasi Kebutuhan Klien" note="" work="28800" duration="28800" start="20130417T000000Z" end="20130417T170000Z" work-start="20130417T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-duration">
          <constraint type="must-start-on" time="20130417T000000Z"/>
        </task>
        <task id="5" name="Penentuan Scope Proyek" note="" work="18000" start="20130417T000000Z" end="20130417T103000Z" work-start="20130417T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
          <constraint type="must-start-on" time="20130417T000000Z"/>
        </task>
      </task>
      <task id="6" name="Perencanaan" note="" work="223200" start="20130420T000000Z" end="20130422T170000Z" work-start="20130420T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
        <task id="7" name="Pembentukan TIM Proyek" note="" work="28800" start="20130420T000000Z" end="20130420T100000Z" work-start="20130420T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
          <constraint type="must-start-on" time="20130420T000000Z"/>
        </task>
        <task id="8" name="Rapat TIM Internal" note="" work="21600" start="20130420T000000Z" end="20130420T093000Z" work-start="20130420T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
          <constraint type="must-start-on" time="20130420T000000Z"/>
        </task>
        <task id="9" name="Pembuatan Dokument Perencanaan" note="" work="86400" start="20130420T000000Z" end="20130422T170000Z" work-start="20130420T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
          <constraint type="must-start-on" time="20130420T000000Z"/>
        </task>
        <task id="10" name="Sarana Operasional" note="" work="86400" start="20130420T000000Z" end="20130422T170000Z" work-start="20130420T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
          <constraint type="must-start-on" time="20130420T000000Z"/>
        </task>
      </task>
      <task id="11" name="Development" note="" work="1065600" start="20130422T000000Z" end="20130503T170000Z" work-start="20130422T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
        <task id="12" name="Design Database" note="" work="86400" start="20130422T000000Z" end="20130424T170000Z" work-start="20130422T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
          <constraint type="must-start-on" time="20130422T000000Z"/>
        </task>
        <task id="13" name="Design User Interface" note="" work="28800" start="20130422T000000Z" end="20130422T104000Z" work-start="20130422T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
          <constraint type="must-start-on" time="20130422T000000Z"/>
        </task>
        <task id="14" name="Modul Master" note="" work="172800" start="20130423T000000Z" end="20130425T170000Z" work-start="20130423T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
          <task id="15" name="Form Area" note="" work="86400" start="20130423T000000Z" end="20130425T170000Z" work-start="20130423T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
            <constraint type="must-start-on" time="20130423T000000Z"/>
          </task>
          <task id="16" name="Form Pelanggan" note="" work="86400" start="20130423T000000Z" end="20130425T170000Z" work-start="20130423T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
            <constraint type="must-start-on" time="20130423T000000Z"/>
          </task>
        </task>
        <task id="17" name="Modul Transaksi" note="" work="288000" start="20130425T000000Z" end="20130427T120000Z" work-start="20130425T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
          <task id="18" name="Form OMMRS" note="" work="144000" start="20130425T000000Z" end="20130427T120000Z" work-start="20130425T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
            <constraint type="must-start-on" time="20130425T000000Z"/>
          </task>
          <task id="19" name="Form OMEVC" note="" work="144000" start="20130425T000000Z" end="20130427T120000Z" work-start="20130425T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
            <constraint type="must-start-on" time="20130425T000000Z"/>
          </task>
        </task>
        <task id="20" name="Modul Report" note="" work="230400" start="20130430T000000Z" end="20130503T170000Z" work-start="20130430T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
          <task id="21" name="Chart Diagram" note="" work="115200" start="20130430T000000Z" end="20130503T170000Z" work-start="20130430T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
            <constraint type="must-start-on" time="20130430T000000Z"/>
          </task>
          <task id="22" name="Report Bulanan" note="" work="115200" start="20130430T000000Z" end="20130503T170000Z" work-start="20130430T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
            <constraint type="must-start-on" time="20130430T000000Z"/>
          </task>
        </task>
        <task id="23" name="Feature" note="" work="172800" start="20130426T000000Z" end="20130427T170000Z" work-start="20130426T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
          <task id="24" name="Notification" note="" work="57600" start="20130426T000000Z" end="20130427T170000Z" work-start="20130426T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
            <constraint type="must-start-on" time="20130426T000000Z"/>
          </task>
          <task id="25" name="FAQ" note="" work="57600" start="20130426T000000Z" end="20130427T170000Z" work-start="20130426T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
            <constraint type="must-start-on" time="20130426T000000Z"/>
          </task>
          <task id="26" name="Broadcast" note="" work="57600" start="20130426T000000Z" end="20130427T170000Z" work-start="20130426T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
            <constraint type="must-start-on" time="20130426T000000Z"/>
          </task>
        </task>
        <task id="27" name="Security" note="" work="28800" start="20130423T000000Z" end="20130423T170000Z" work-start="20130423T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
          <task id="28" name="Form Entri User Baru" note="" work="28800" start="20130423T000000Z" end="20130423T170000Z" work-start="20130423T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
            <constraint type="must-start-on" time="20130423T000000Z"/>
          </task>
        </task>
        <task id="29" name="Testing Internal" note="" work="57600" start="20130429T000000Z" end="20130429T120000Z" work-start="20130429T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
          <constraint type="must-start-on" time="20130429T000000Z"/>
        </task>
      </task>
      <task id="30" name="Uji &amp; Evaluasi Aplikasi" note="" work="547200" start="20130504T000000Z" end="20130511T170000Z" work-start="20130504T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
        <task id="31" name="Testing Global" note="" work="86400" start="20130504T000000Z" end="20130505T120000Z" work-start="20130504T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
          <constraint type="must-start-on" time="20130504T000000Z"/>
        </task>
        <task id="32" name="Testing Eksternal" note="" work="144000" start="20130507T000000Z" end="20130511T170000Z" work-start="20130507T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
          <constraint type="must-start-on" time="20130507T000000Z"/>
        </task>
        <task id="33" name="Penambahan Fiture" note="" work="57600" start="20130509T000000Z" end="20130509T142000Z" work-start="20130509T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
          <task id="34" name="Management User Role" note="" work="57600" start="20130509T000000Z" end="20130509T142000Z" work-start="20130509T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
            <constraint type="must-start-on" time="20130509T000000Z"/>
          </task>
        </task>
        <task id="35" name="Fixing Bug" note="" work="259200" start="20130504T000000Z" end="20130506T170000Z" work-start="20130504T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
          <constraint type="must-start-on" time="20130504T000000Z"/>
        </task>
      </task>
      <task id="36" name="Closing Project" note="" work="115200" start="20130515T000000Z" end="20130519T170000Z" work-start="20130515T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
        <task id="37" name="Pembuatan User Guide" note="" work="57600" start="20130515T000000Z" end="20130516T170000Z" work-start="20130515T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
          <constraint type="must-start-on" time="20130515T000000Z"/>
        </task>
        <task id="38" name="Serah Terima Proyek (UAT)" note="" work="28800" start="20130518T000000Z" end="20130518T170000Z" work-start="20130518T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
          <constraint type="must-start-on" time="20130518T000000Z"/>
        </task>
        <task id="39" name="Makan - Makan Di Hanamasa" note="" work="28800" start="20130519T000000Z" end="20130519T170000Z" work-start="20130519T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <constraint type="must-start-on" time="20130519T000000Z"/>
        </task>
      </task>
    </task>
  </tasks>
  <resource-groups>
    <group id="1" name="Administrator" admin-name="" admin-phone="" admin-email=""/>
    <group id="2" name="Tester" admin-name="" admin-phone="" admin-email=""/>
    <group id="3" name="Project Manager" admin-name="" admin-phone="" admin-email=""/>
    <group id="4" name="System Analyst" admin-name="" admin-phone="" admin-email=""/>
    <group id="5" name="Programmer" admin-name="" admin-phone="" admin-email=""/>
  </resource-groups>
  <resources>
    <resource group="4" id="1" name="Feldy Yusuf" short-name="Feldy" type="1" units="0" email="" note="" std-rate="1000000"/>
    <resource group="3" id="2" name="Rizky Pratama" short-name="Rizky" type="1" units="0" email="" note="" std-rate="1500000"/>
    <resource group="5" id="3" name="Feldy Yusuf (P)" short-name="Feldy y" type="1" units="0" email="" note="" std-rate="700000"/>
    <resource group="5" id="4" name="M Ockta (P)" short-name="Ockta" type="1" units="0" email="" note="" std-rate="700000"/>
    <resource group="2" id="5" name="Cindy" short-name="Cindy" type="1" units="0" email="" note="" std-rate="500000"/>
    <resource group="1" id="6" name="Cindy (A)" short-name="Cindy k" type="1" units="0" email="" note="" std-rate="350000"/>
    <resource group="5" id="7" name="Rizky Pratama (P)" short-name="Rizky p" type="1" units="0" email="" note="" std-rate="700000"/>
    <resource group="2" id="8" name="M Ockta" short-name="M Ockta" type="1" units="0" email="" note="" std-rate="500000"/>
  </resources>
  <allocations>
    <allocation task-id="34" resource-id="1" units="100"/>
    <allocation task-id="12" resource-id="1" units="100"/>
    <allocation task-id="8" resource-id="1" units="100"/>
    <allocation task-id="7" resource-id="1" units="100"/>
    <allocation task-id="5" resource-id="1" units="100"/>
    <allocation task-id="4" resource-id="1" units="50"/>
    <allocation task-id="3" resource-id="1" units="33"/>
    <allocation task-id="38" resource-id="2" units="100"/>
    <allocation task-id="8" resource-id="2" units="100"/>
    <allocation task-id="7" resource-id="2" units="100"/>
    <allocation task-id="5" resource-id="2" units="100"/>
    <allocation task-id="4" resource-id="2" units="50"/>
    <allocation task-id="3" resource-id="2" units="33"/>
    <allocation task-id="35" resource-id="3" units="100"/>
    <allocation task-id="34" resource-id="3" units="100"/>
    <allocation task-id="29" resource-id="3" units="100"/>
    <allocation task-id="28" resource-id="3" units="100"/>
    <allocation task-id="26" resource-id="3" units="100"/>
    <allocation task-id="24" resource-id="3" units="100"/>
    <allocation task-id="22" resource-id="3" units="100"/>
    <allocation task-id="21" resource-id="3" units="100"/>
    <allocation task-id="19" resource-id="3" units="100"/>
    <allocation task-id="18" resource-id="3" units="100"/>
    <allocation task-id="13" resource-id="3" units="100"/>
    <allocation task-id="35" resource-id="4" units="100"/>
    <allocation task-id="29" resource-id="4" units="100"/>
    <allocation task-id="25" resource-id="4" units="100"/>
    <allocation task-id="16" resource-id="4" units="100"/>
    <allocation task-id="13" resource-id="4" units="100"/>
    <allocation task-id="31" resource-id="5" units="100"/>
    <allocation task-id="29" resource-id="5" units="100"/>
    <allocation task-id="8" resource-id="5" units="100"/>
    <allocation task-id="7" resource-id="5" units="100"/>
    <allocation task-id="37" resource-id="6" units="100"/>
    <allocation task-id="10" resource-id="6" units="100"/>
    <allocation task-id="9" resource-id="6" units="100"/>
    <allocation task-id="3" resource-id="6" units="33"/>
    <allocation task-id="35" resource-id="7" units="100"/>
    <allocation task-id="34" resource-id="7" units="100"/>
    <allocation task-id="29" resource-id="7" units="100"/>
    <allocation task-id="18" resource-id="7" units="100"/>
    <allocation task-id="19" resource-id="7" units="100"/>
    <allocation task-id="15" resource-id="7" units="100"/>
    <allocation task-id="13" resource-id="7" units="100"/>
    <allocation task-id="31" resource-id="8" units="100"/>
    <allocation task-id="8" resource-id="8" units="100"/>
    <allocation task-id="7" resource-id="8" units="100"/>
  </allocations>
</project>
